<html>
  <head>
    <meta charset="utf-8">
    <title>วันสันติภาพไทย</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500&display=swap" rel="stylesheet">
    <style>
      body{ 
          font-family: "Bai Jamjuree", sans-serif;
          font-weight: 500;
          font-style: normal;
          }
      header{background-color: skyblue;
             padding: 20px;
             text-align: center;}
      section{background-color: white;
              padding: 15px;
              margin: 20px auto;
              width: 80%;
              border-radius: 10px;}
      p{text-indent: 2em;}
      mark{background-color: pink;
          color: green;}
      button{padding: 8px 15px;
             margin: 5px;
            border: none;
             border-radius: 5px;
             background-color: #66b3ff;
             color: white;
             cursor: pointer;}
      .corredt{background-color: green;}
      .incorrect{background-color: red;}
    </style>
  </head>
  <body background="https://images.pexels.com/photos/1165991/pexels-photo-1165991.jpeg?cs=srgb&dl=pexels-jplenio-1165991.jpg&fm=jpg">
    <header><h1>
    วันสันติภาพไทย 16 สิงหาคม ร่วมเชิดชูวีรบุรุษผู้คืนสันติภาพ
    </h1></header>
    <section>
      <h1><mark>วันสันติภาพไทย คืออะไร</mark></h1>
      <p>ย้อนกลับไปเมื่อวันที่ 16 สิงหาคม 2488 ภายหลังสิ้นสุดสงครามโลกครั้งที่ 2 นายปรีดี พนมยงค์ หัวหน้าขบวนการเสรีไทย ในฐานะผู้สำเร็จราชการแทนพระองค์ในพระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล (รัชกาลที่ 8) ได้ออกประกาศสันติภาพพระปรมาภิไธยพระบาทสมเด็จพระเจ้าอยู่หัวอานันทมหิดล ให้การประกาศสงครามต่อสหรัฐอเมริกา บริเตนใหญ่ ถือเป็นโมฆะ หรือเรียกได้ว่าเป็นการประกาศเอกราชอธิปไตย แสดงจุดยืนแห่งความเป็นกลาง มีอิสรภาพ โดยมี นายทวี บุณยเกตุ รัฐมนตรี เป็นผู้ลงนามรับสนองพระบรมราชโองการ
</p><br>
<p>สงครามโลกครั้งที่ 2 นับว่าเป็นสงครามอันแสนดุเดือด ร้ายแรง มีจำนวนผู้เสียชีวิตจากสงครามครั้งนี้กว่า 18 ล้านคนทั่วโลก แม้ประเทศไทยจะไม่ได้เป็นผู้จุดชนวนสงคราม แต่ก็ถูกดึงเข้าไปร่วมอยู่ในวิกฤตการณ์สงครามครั้งนี้อย่างเลี่ยงไม่ได้ หากในวันนั้นไม่มีกลุ่ม "ขบวนการเสรีไทย" ซึ่งนำโดย นายปรีดี พนมยงค์ ผู้เป็นแกนนำหลัก ที่ได้ออกมาต่อสู้ กอบกู้รักษาเอกราชอย่างไม่ท้อถอย ภายใต้อุดมการณ์รักษาเอกราชอธิปไตยของประเทศไทยไว้ให้ได้ ประเทศไทยก็คงจะไม่กลับมามีความสงบสุข และไม่ถูกยึดครองดินแดนดังเช่นในทุกวันนี้
</p><br>
<p>ด้วยเหตุนี้เพื่อเป็นการรำลึกถึงคุณูปการคุณงามความดีของขบวนการเสรีไทย ชนรุ่นหลังจึงได้ถือเอาวันประกาศอิสรภาพดังกล่าวจารึกเป็น "วันสันติภาพไทย" โดยจะมีการจัดงานฉลองเพื่อรำลึกถึงเหตุการณ์ดังกล่าวในวันที่ 16 สิงหาคม ของทุกปี
    <center>
      <img src="https://www.prd.go.th/th/file/get/file/20240801e7c567f5a2fc8a9fbd9ffe1d3ba5261e143934.png"
        width=250 height=250
        style="border:solid 10px #5f9ea0;">
    </center>
    </section>
    <section>
      <header><h1>
งานรำลึกขบวนการเสรีไทย
    </h1></header>
      เพื่อเป็นการรำลึกถึงคุณูปการ คุณงามความดีอันแสนยิ่งใหญ่ของขบวนการเสรีไทย ในวันที่ 16 สิงหาคม ของทุกปี จึงได้มีการจัดงานวันสันติภาพไทย อีกนัยหนึ่งคือ เพื่อไม่ให้เรื่องราวสำคัญของประวัติศาสตร์ไทยกลืนหายไปกับกาลเวลา อีกทั้งยังเป็นการปลูกฝังให้ประชาชน รวมไปถึงเยาวชนรุ่นหลัง มีอุดมการณ์ที่ยึดมั่นอยู่ร่วมกันด้วยความสันติ มีความเอื้ออาทรต่อกันและกัน
    </section>
  </body>
</html>
