<html>
  <head>
    <meta charset="utf-8">
    <title>งานวันสมานมิตร</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Niramit:wght@500&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Niramit", sans-serif;
  font-weight: 500;
  font-style: normal;
}
      .box{background:linear-gradient(pink,skyblue);
           color:blue
           padding: 5px;
           border-radius: 10px;
           text-align: center;}
      section{background-color:white
             padding: 15px;
             margin: 20px auto;
             width: 65%;
             border-radius: 10px;
             }
      p{text-indent: 2em;}
      mark{background:linear-gradient(pink,skyblue);
           color: blue;)
    </style>
  </head>
  <body background="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/%E0%B8%AD%E0%B8%B2%E0%B8%84%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%81%E0%B8%B8%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%9A%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2_%E0%B8%94%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99.jpg/1200px-%E0%B8%AD%E0%B8%B2%E0%B8%84%E0%B8%B2%E0%B8%A3%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AA%E0%B8%A7%E0%B8%99%E0%B8%81%E0%B8%B8%E0%B8%AB%E0%B8%A5%E0%B8%B2%E0%B8%9A%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2_%E0%B8%94%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B9%83%E0%B8%99.jpg">
    <div class="box">
      <h1>วันสมานมิตร 2568 ณ โรงเรียนสวนกุหลาบวิทยาลัย 🌹</h1>
    </div>
    <section>
      <h2><mark>งานสมานมิตร</mark></h2>
      โรงเรียนสวนกุหลาบวิทยาลัย เป็นงานประเพณีอย่างหนึ่งของโรงเรียน ที่ปฏิบัติสืบทอดต่อกันมาเป็นเวลาช้านาน เป็นงานรื่นเริงประจำปีที่มีครู-อาจารย์ ศิษย์เก่าและศิษย์ปัจจุบันมารวมกันเป็นจำนวนมาก
    </section>
  </body>
</html>
